<resources>

     Base application theme.
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dszoBlue</item>
        <item name="colorPrimaryDark">@color/dszoBlue</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="base_icons">
        <item name="android:tint">@color/dszoBlue</item>
    </style>

    <style name="map_icons" parent="base_icons">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:padding">2dp</item>
    </style>

    <style name="info_icons">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:tint">@color/dszoBlue</item>
    </style>

    <style name="text_big">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="text_medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="text_small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="text_big_bold" parent="text_big">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="header">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginBottom">14dp</item>
        <item name="android:layout_marginTop">14dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
    </style>

    <style name="body1">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="body2" parent="body1">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="info_label">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Caption</item>
    </style>

    <style name="list_dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>
